{
  "name": "bgg",
  "version": "2.0.0",
  "description": "BoardGameGeek.com API client",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteslu/bgg.git"
  },
  "keywords": [
    "boardgamegeek",
    "bgg",
    "xmlapi",
    "json",
    "promise"
  ],
  "author": "Luis Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/bgg/issues"
  },
  "homepage": "https://github.com/monteslu/bgg#readme",
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
